apiVersion: apps/v1
kind: Deployment
metadata:
  name: jogl-backend
  labels:
    app: jogl-backend
    env: develop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jogl-backend
  template:
    metadata:
      labels:
        app: jogl-backend
    spec:
      restartPolicy: Always
      containers:
      - name: jogl-backend
        image: registry.gitlab.com/jogl/backend-v0.1/backend:develop
        ports:
        - containerPort: 3000
        envFrom:
          - secretRef:
              name: jogl-secrets
        env:
          - name: DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL
            value: "true"
          - name: HEROKU_ENV
            value: gke-develop
          - name: WEB_CONCURRENCY
            value: "1"
          - name: PORT
            value: "3000"
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:latest
        command:
          - "/cloud_sql_proxy"
          - "-instances=$(GCLOUD_PROJECT):$(GCLOUD_REGION):$(DATABASE_INSTANCE)=tcp:5432"
          - "-ip_address_types=PRIVATE"
          - "-credential_file=/secrets/service_account.json"
        envFrom:
          - secretRef:
              name: jogl-secrets
        volumeMounts:
          - name: cloudsql
            mountPath: /cloudsql
          - name: proxy-secrets
            mountPath: /secrets/
            readOnly: true
      volumes:
        - name: proxy-secrets
          secret:
            secretName: proxy-secrets
        - name: cloudsql
          emptyDir: {}
